# aca-voca

./: README.md  pom.xml
data/: thesaurus.txt
src/admin/: admin.css  admin.html  panel.html
src/main/java/com/acavoca/: AcaVocaApplication.java
src/main/java/com/acavoca/controller/: AdminController.java  SearchController.java
src/main/java/com/acavoca/model/: WordCluster.java
src/main/java/com/acavoca/service/: ThesaurusService.java
src/main/resources/: application.properties
src/public/: admin.css  admin.html  admin.php  app.js  index.html  logout.php  panel.html  robots.txt  save.php  sitemap.xml  style.css  thesaurus.txt  upload.php
