/* Temel Ayarlar */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body, html {
    height: 100%;
    overflow-x: hidden;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}

.go-back-btn {
    position: fixed;
    top: 75px;
    left: 15px;
    background: none;
    border: none;
    font-size: 1.1rem;
    color: #072e46;
    cursor: pointer;
    padding: 8px;
    z-index: 1001;
    border-radius: 4px;
    transition: background-color 0.2s;
    touch-action: manipulation;
    min-height: 44px;
    min-width: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.go-back-btn:hover {
    background-color: rgba(7, 46, 70, 0.1);
}
.dark-theme .go-back-btn {
    color: #fff;
}
.dark-theme .go-back-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

body {
    --bg: #fff;
    --text: #121212;
    background: var(--bg);
    color: var(--text);
    font-family: Arial, sans-serif;
}
body.dark-theme {
    --bg: #121212;
    --text: #fff;
    background-color: #121212;
    color: #fff;
}
body.dark-theme .container {
    background-color: #121212;
    color: #fff;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background-color: #072e46;
    color: white;
    width: 100%;
    min-height: 60px;
    flex-wrap: wrap;
}
.header-left {
    display: flex;
    align-items: center;
    min-width: 0;
    flex: 1;
}
.logo {
    height: 50px;
    margin: 0 15px;
    flex-shrink: 0;
}
.title-text {
    font-size: 1.1rem;
    font-weight: 300;
    letter-spacing: 0.5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Theme Toggle */
.theme-toggle {
    position: fixed;
    top: 85px;
    right: 15px;
    width: 55px;
    height: 28px;
    background-color: #ccc;
    border-radius: 60px;
    display: flex;
    align-items: center;
    padding: 3px;
    box-shadow: inset 0 0 5px rgb(255, 255, 0);
    cursor: pointer;
    border: none;
    z-index: 1001;
    touch-action: manipulation;
}

.toggle-thumb {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    transition: transform 0.3s ease;
}

.dark-theme .theme-toggle {
    background-color: #121212;
}

/* Ana İçerik */
main {
    padding-top: 120px;
}
.top-header {
    text-align: center;
    margin-top: 16px;
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 0.5px;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 70vh;
    padding: 20px;
}
.admin-title {
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 32px;
    text-align: center;
    letter-spacing: 0.5px;
}
#loginForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 320px;
}
#loginForm input {
    width: 100%;
    margin-bottom: 18px;
    padding: 10px;
    font-size: 1rem;
}
.password-wrapper {
    width: 100%;
    position: relative;
}
.toggle-password {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
}

/* Giriş Butonu ve Hata Mesajı */
.login-btn-row {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
#loginForm button[type="submit"] {
    padding: 8px 24px;
    font-size: 1rem;
}
#errorMsg {
    color: red;
    margin-top: 18px;
    width: 100%;
    text-align: center;
}

.header, .footer {
    width: 100vw;
    min-width: 100vw;
    left: 0;
    right: 0;
    padding: 5px 10px;
    margin: 0;
    box-sizing: border-box;
}

/* Footer */
.footer {
    position: fixed;
    background-color: #072e46;
    color: white;
    padding: 5px 10px;
    text-align: center;
    margin-top: 40px;
    width: 100vw;
    font-size: 0.8rem;
    bottom: 0; /* ekranın altına sabitle */
    z-index:1000;
    min-width: 100vw;
    left: 0;
    right: 0;
    margin: 0;
    box-sizing: border-box;
}

.footer a {
    color: #fff;
    text-decoration: underline;
}

#footer-info {
    font-size: 0.9rem;
    line-height: 1.5;
    margin: 0 auto 8px auto;
    max-width: 700px;
    color: #072e46;
    background: #fff;
    padding: 10px 16px;
    border-radius: 8px;
    text-align: center;
}
#footer-info a { color: #072e46; text-decoration: underline; }

body.dark-theme .footer {
    background-color: #072e46;
}

.go-back-btn {
    position: fixed;
    top: 90px; /* Header yüksekliği 80px + biraz boşluk */
    left: 18px;
    background: none;
    border: none;
    font-size: 1.1rem;
    color: #072e46;
    cursor: pointer;
    padding: 0;
    z-index: 1001; /* Header’ın z-index’i 1000 idi, üstüne çıkmalı */
}
.dark-theme .go-back-btn {
    color: #fff;
}

.main-content {
    padding-top: 100px; /* Header yüksekliği + biraz boşluk */
}

/* Mobil Uyumluluk */
@media (max-width: 1024px) {
    .container {
        padding: 15px;
    }
    
    .top-header {
        font-size: 1.8rem;
    }
    
    #loginForm {
        width: 300px;
    }
}

@media (max-width: 768px) {
    .header {
        padding: 8px 12px;
        min-height: 65px;
    }
    
    .logo {
        height: 40px;
        margin: 0 10px;
    }
    
    .title-text {
        font-size: 0.9rem;
    }
    
    .theme-toggle {
        top: 75px;
        right: 12px;
        width: 50px;
        height: 25px;
    }
    
    .toggle-thumb {
        width: 19px;
        height: 19px;
        font-size: 12px;
    }
    
    .go-back-btn {
        top: 70px;
        left: 12px;
        font-size: 1rem;
        min-height: 40px;
        min-width: 40px;
    }
    
    main {
        padding-top: 100px;
    }
    
    .container {
        padding: 12px;
        min-height: 60vh;
    }
    
    .admin-title {
        font-size: 1.3rem;
        margin-bottom: 24px;
    }
    
    #loginForm {
        width: 280px;
    }
    
    #loginForm input {
        padding: 14px;
        margin-bottom: 16px;
        min-height: 48px;
        font-size: 16px;
    }
    
    .toggle-password {
        top: 14px;
        padding: 6px;
    }
    
    #loginForm button[type="submit"] {
        padding: 14px 20px;
        min-height: 48px;
        font-size: 1rem;
        background-color: #072e46;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.2s;
        touch-action: manipulation;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 6px 10px;
        min-height: 60px;
    }
    
    .logo {
        height: 35px;
        margin: 0 8px;
    }
    
    .title-text {
        font-size: 0.8rem;
        max-width: calc(100vw - 120px);
    }
    
    .theme-toggle {
        top: 70px;
        right: 8px;
        width: 45px;
        height: 22px;
    }
    
    .toggle-thumb {
        width: 16px;
        height: 16px;
        font-size: 10px;
    }
    
    .go-back-btn {
        top: 65px;
        left: 8px;
        font-size: 0.9rem;
        min-height: 36px;
        min-width: 36px;
        padding: 6px;
    }
    
    main {
        padding-top: 80px;
    }
    
    .container {
        padding: 10px 5px;
        min-height: 50vh;
    }
    
    .admin-title {
        font-size: 1.2rem;
        margin-bottom: 20px;
        padding: 0 10px;
    }
    
    #loginForm {
        width: 100%;
        max-width: 280px;
        padding: 0 10px;
    }
    
    #loginForm input {
        padding: 16px 12px;
        margin-bottom: 14px;
        min-height: 52px;
        font-size: 16px;
        border-radius: 6px;
        border: 1px solid #ddd;
    }
    
    .toggle-password {
        top: 16px;
        right: 12px;
        padding: 8px;
        touch-action: manipulation;
    }
    
    #loginForm button[type="submit"] {
        padding: 16px 24px;
        min-height: 52px;
        font-size: 1rem;
        width: 100%;
    }
    
    .login-btn-row {
        justify-content: center;
    }
    
    #errorMsg {
        font-size: 0.85rem;
        margin-top: 15px;
    }
    
    .footer {
        padding: 8px 5px;
        font-size: 0.75rem;
    }
    
    #footer-info {
        margin: 0 5px 8px 5px;
        padding: 12px 8px;
        font-size: 0.8rem;
        line-height: 1.4;
    }
}

@media (max-width: 360px) {
    .title-text {
        font-size: 0.75rem;
        max-width: calc(100vw - 100px);
    }
    
    .logo {
        height: 30px;
        margin: 0 5px;
    }
    
    .theme-toggle {
        width: 40px;
        height: 20px;
        right: 5px;
    }
    
    .toggle-thumb {
        width: 14px;
        height: 14px;
        font-size: 9px;
    }
    
    .go-back-btn {
        min-height: 32px;
        min-width: 32px;
        font-size: 0.8rem;
        left: 5px;
    }
    
    .container {
        padding: 8px 3px;
    }
    
    .admin-title {
        font-size: 1.1rem;
        margin-bottom: 16px;
    }
    
    #loginForm {
        max-width: 260px;
        padding: 0 5px;
    }
    
    #loginForm input {
        padding: 14px 10px;
        font-size: 16px;
    }
    
    #footer-info {
        margin: 0 3px 8px 3px;
        padding: 10px 6px;
        font-size: 0.75rem;
    }
}
    